# DiscordBotServerFramework

./: .gitignore  CommandHandler.cs  InteractionHandler.cs  PluginService.cs  Program.cs  discord-bot-server.csproj  discord-bot-server.sln
discord-bot-server/: CommandHandler.cs  InteractionHandler.cs  Program.cs  discord-bot-server.csproj
discord-bot-server/config/: .gitempty  discord.json
