<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiscordBotServer</RootNamespace>
        <Version>0.0.1</Version>
        <Company>GlacierByte</Company>
        <Authors>CaptainGlac1er</Authors>
        <Product>Discord Bot Server</Product>
        <Copyright>GlacierByte</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config\discord.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="plugins\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="plugins\TvRoomPlugin.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="plugins\DiscordGameHubPlugin.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="temp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\discord-bot-server-api\discord-bot-server-api.csproj" />
    </ItemGroup>

</Project>
