<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DiscordBotServer</RootNamespace>
    <Version>0.0.1</Version>
    <Company>GlacierByte</Company>
    <Authors>George Walter Colgrove IV</Authors>
    <Product>Discord Bot Server</Product>
    <Copyright>GlacierByte</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="discord-bot-server-api">
      <HintPath>..\..\discord-bot-server-api\discord-bot-server-api\bin\Debug\netcoreapp2.1\discord-bot-server-api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\discord.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\discord-sample-plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\TvRoomPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
